<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
         #logo{
            display:block;
            margin-left:auto;
            margin-right: auto;
            width:15%;
        }
        #dis{
            display:block;
            background-color: grey;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid blue;
        }
        #vis{
            display:block;
            background-color: grey;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid blue;
        }
        #mis{
            display:block;
            background-color: rgb(128, 128, 128);
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid rgb(60, 0, 255);
        }
        #goal{
            display:block;
            background-color: grey;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid rgb(123, 0, 255);
        }
    </style>
</head>
<body>
    <img src="logo.png" id="logo">
    <div id="dis">
    <p><u><strong>Short Description :        </strong> </u>  This company is started in January 2019 by Manish 
        Sharma. our company provides all the services related to front end. we built web pages, websites, 
        application etc.</p>
    </div>
    <div id="vis">
        <p><u><strong>Our Vision :</strong></u> We believe in making our country digitalized</p>
    </div>
    <div id="mis">
        <p><u><strong>Our Mission :</strong></u> Our mission is to take every startup on web.</p>
    </div>
    <div id="goal">
        <p><u><strong>Our Goal :</strong></u> Our goal is to make india digital.</p>
    </div>
    
</body>
</html>