<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact US</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

body{
  background: url('bg.jpg') no-repeat top left;
  background-size: cover;
  height: 100vh;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.data{
  float: right;
  margin-top: 200px;
  margin-right: 200px;
  background-color: grey;
  border: 1px solid red;
  padding: 20px 20px 20px 20px;
  
  
}

.wrapper .title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: left;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}


.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}
    </style>
</head>
<body>
	
    <div class="wrapper">
      <div class="title">
        <h1>contact us form</h1>
        
      </div>
      <div class="contact-form">
        <div class="input-fields">
          <input type="text" class="input" placeholder="Name">
          <input type="text" class="input" placeholder="Email Address">
        </div>
        <div class="msg">
          <textarea placeholder="Comment"></textarea>
          <div> <button  class="btn" onclick="alert('Thankyou for contacting.')">Submit</button></div>
         
        </div>
      </div>
    </div>
    <div class="data">
      <address> <strong>Address :</strong> D1, Bombay<br> Maharastra 141102<br><br>
      <strong>Mobile:</strong>+91 9876543210</address
        >
    </div>
        
    </body>
</html>