<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <div id="home"><h1>Home Page</h1></div>
    <style>
        #home{
            background-color: lightgreen;
            border: 1px solid black;
            padding-top: 1px;
            padding-bottom:1px;
            text-align: center;
        }
        #logo{
            display:block;
            margin-left:auto;
            margin-right: auto;
            width:15%;
        }
       
        #img1{
            margin: 10px;
            float: left;
            width:690px;
            height: 769px;
        }
        #img2{
            float: right;
            margin: 10px;
            width:500px;
            height: 350px;
        }
        
        #img3{
            margin: 10px;
            float: right;
            width:500px;
            height:350px;
        }

    </style>
</head>
<body>
    <img src="logo.png" id="logo">
    <h1>Latest Update</h1>
    <img src="img1.jpg" id="img1">
    <h1>Trending</h1>
    <img src="img2.jpg" id="img2">
    <img src="img3.jpg" id="img3">


</body>
</html>